{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=A2Z-OnlineDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "0708113203b99caf928f8797f3b32deca5b343902bbd221b79b694032eb396c4",
    "RefreshKey": "dbe2c3712006e737b37b1c0725b",
    "Issuer": "a2zonline.com",
    "Audience": "a2zonline.com",
    "ValidationTime": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      },
      "Using": [ "Serilog.Sinks.MSSqlServer" ]
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\SQLEXPRESS;Database=A2Z-OnlineDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
          "tableName": "SeriLog",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
